# sop-parent

./: pom.xml
sop-auth/: pom.xml
sop-auth/sop-auth-api/: pom.xml
sop-auth/sop-auth-api/src/main/java/fr/spiritofphoenix/sop/auth/api/config/: SwaggerConfig.java
sop-auth/sop-auth-api/src/main/java/fr/spiritofphoenix/sop/auth/api/controller/: AuthenticationController.java
sop-auth/sop-auth-api/src/main/java/fr/spiritofphoenix/sop/auth/api/filter/: CORSFilter.java
sop-auth/sop-auth-api/src/main/java/fr/spiritofphoenix/sop/auth/api/form/: CredentialForm.java
sop-auth/sop-auth-api/src/main/java/fr/spiritofphoenix/sop/auth/api/vo/: UserVO.java
sop-auth/sop-auth-api/src/main/resources/dozer/: dozer-api-mapping.xml
sop-auth/sop-auth-api/src/main/resources/logs/: log4j.properties
sop-auth/sop-auth-api/src/main/webapp/WEB-INF/: web.xml
sop-auth/sop-auth-api/src/main/webapp/WEB-INF/spring/: applicationContext.xml  applicationServlet.xml
sop-auth/sop-auth-api/src/test/java/fr/spiritofphoenix/sop/auth/api/controller/: AuthenticationControllerTest.java
sop-auth/sop-auth-api/src/test/java/fr/spiritofphoenix/sop/auth/api/filter/: CORSFilterTest.java
sop-auth/sop-auth-api/src/test/java/fr/spiritofphoenix/sop/auth/api/util/: AbstractControllerTest.java
sop-auth/sop-auth-api/src/test/resources/: applicationContext.xml  import.sql  log4j.properties
sop-auth/sop-auth-business/: pom.xml
sop-auth/sop-auth-business/src/main/java/fr/spiritofphoenix/sop/auth/business/bo/: GroupAuthorizationBO.java  GroupBO.java  RoleBO.java  UserBO.java
sop-auth/sop-auth-business/src/main/java/fr/spiritofphoenix/sop/auth/business/service/: AccountService.java  AuthenticationService.java  RegistrationService.java
sop-auth/sop-auth-business/src/main/java/fr/spiritofphoenix/sop/auth/business/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  RegistrationServiceImpl.java
sop-auth/sop-auth-business/src/main/java/fr/spiritofphoenix/sop/auth/business/util/: TokenUtils.java
sop-auth/sop-auth-business/src/main/resources/dozer/: dozer-business-mapping.xml
sop-auth/sop-auth-business/src/test/java/fr/spiritofphoenix/sop/auth/business/service/: AccountServiceTest.java  AuthenticationServiceTest.java  RegistrationServiceTest.java
sop-auth/sop-auth-business/src/test/java/fr/spiritofphoenix/sop/auth/business/util/: AbstractBusinessTest.java
sop-auth/sop-auth-business/src/test/resources/: applicationContext.xml  import.sql  log4j.properties
sop-auth/sop-auth-commons/: pom.xml
sop-auth/sop-auth-commons/src/main/java/fr/spiritofphoenix/sop/auth/commons/config/: SopAuthConfiguration.java
sop-auth/sop-auth-commons/src/main/java/fr/spiritofphoenix/sop/auth/commons/util/: TokenUtils.java
sop-auth/sop-auth-commons/src/main/resources/config/: application.properties
sop-auth/sop-auth-commons/src/test/java/fr/spiritofphoenix/sop/auth/commons/util/: AbstractCommonsTest.java  TokenUtilsTest.java
sop-auth/sop-auth-commons/src/test/resources/: applicationContext.xml  import.sql  log4j.properties
sop-auth/sop-auth-persistence/: pom.xml
sop-auth/sop-auth-persistence/src/main/java/fr/spiritofphoenix/sop/auth/persistence/entity/: Group.java  GroupAuthorization.java  Role.java  User.java
sop-auth/sop-auth-persistence/src/main/java/fr/spiritofphoenix/sop/auth/persistence/repository/: GroupAuthorizationRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
sop-auth/sop-auth-persistence/src/test/java/fr/spiritofphoenix/sop/auth/persistence/repository/: GroupAuthorizationRepositoryTest.java  GroupRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
sop-auth/sop-auth-persistence/src/test/java/fr/spiritofphoenix/sop/auth/persistence/util/: AbstractRepositoryTest.java
sop-auth/sop-auth-persistence/src/test/resources/: applicationContext.xml  import.sql  log4j.properties
